{
  "name": "@tripleerv/agassiz",
  "version": "0.0.1",
  "description": "A component library for brands of Triple E RV.",
  "main": "index.js",
  "repository": "tripleerv/agassiz",
  "author": "Triple E RV <marketing@tripleerv.com>",
  "license": "MIT",
  "private": true,
  "devDependencies": {},
  "dependencies": {
    "styled-components": "^4.1.3"
  },
  "peerDependencies": {
    "react": ">=16.7.0",
    "react-dom": ">=16.7.0"
  }
}
